body {
    display: grid;
    grid-template-areas:
        "header header header"
        "links brief brief"
        "links article sideBar"
        "footer footer footer";
    grid-template-columns: 0.15fr 1fr 0.15fr;
    grid-template-rows: 0.15fr auto auto 0.15fr;
    font-family: Times sans-serif;
}

menu {
    padding: 2px;
    display: grid;
    grid-auto-flow: column;
    grid-gap: 15px;
    list-style: none;
}

#header {
    grid-area: header;
    position: sticky;
    top: 0;
}

#links {
    grid-area: links;
}

#brief {
    grid-area: brief;
    background-color: #bcffbc;
    padding-right: 3%;
}

#article {
    grid-area: article;
    background-color: white;
    padding: 15px;
    text-align: justify;
    font-size: 1.3em;
}

#sideBar {
    grid-area: sideBar;
}

#footer {
    grid-area: footer;
}

.mottoContainer {
    background-color: #94d8ff;
    padding-left: 3%;
    padding-right: 3%;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    justify-items: left;
    height: auto;
    overflow-y: clip;
}

.sideContainer {
    background-color: #ffd3b7;
}

.articleImageLayout {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 50px;
}

.leftAlignedContent {
    display: grid;
    justify-items: start;
    align-content: center;
    grid-auto-rows: max-content;
}

.rightAlignedContent {
    display: grid;
    justify-items: end;
    align-content: center;
    grid-auto-rows: max-content;
}

.articleContentLayout {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-items: start;
    gap: 15px;
}

.articleImage {
    width: 100%;
    height: auto;
}